<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Contact</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./index.html">
                	<span class="glyphicon glyphicon-fire"></span> 
                	Home
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="./index.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/szymonpiechaczek">Bitbucket</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contact</h1>
            </div>
        </div>
        <!-- /.row -->
	
	
        <!-- contact data -->
        <div class="row">
            <div class="col-lg-12">
		<h4>Szymon Piechaczek</h4>
		</br>
                <h4>E-mail address:	<a href="mailto:szymonpiechaczek@gmail.com">szymonpiechaczek@gmail.com</a></h4>
		<h4>Phone number:	<a href="tel:+48517761270">+48 517 761 270</a></h4>
		<h4>Skype:		<a href="skype:xiviali">Szymon Piechaczek</a></h4>
	</br>
		<h4>Social media:</h4>
		<h4><a href="https://www.facebook.com/Xiviali">Facebook</a></h4>
		<h4><a href="https://www.linkedin.com/in/szymon-piechaczek/">LinkedIn</a></h4>
		
            </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>        
	        <div class="copyright">
	        	<div class="container">
	        		<p>Copyright &copy; Szymon Piechaczek 2019</p>
	        		<p>Template downloaded from 
					<a href=https://www.quackit.com/html/templates/simple_website_templates.cfm>
						Quackit.com
					</a></p>
	        	</div>
	        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
