<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>My portfolio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                	<span class="glyphicon glyphicon-fire"></span> 
                	Home
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="./resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/szymonpiechaczek">Bitbucket</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Projects
                    <small>Recent Work</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
				
        <div class="row">
          <div class="col-md-6 portfolio-item">
              <a href="https://bitbucket.org/szymonpiechaczek/pacman/src/">
                  <img class="img-responsive" src="./pictures/pacman3d.png" alt="">
              </a>
              <h3>
                  <a href="https://bitbucket.org/szymonpiechaczek/pacman/src/">3D Pacman Game</a>
              </h3>
              <p>Game made in Unreal Engine 4 for the C++ Video Game Programming course.</p>
          </div>
            <div class="col-md-6 portfolio-item">
                <a href="https://bitbucket.org/szymonpiechaczek/szymonpiechaczek.bitbucket.io">
                    <img class="img-responsive" src="./pictures/projwebsite.png" alt="">
                </a>
                <h3>
                    <a href="https://bitbucket.org/szymonpiechaczek/szymonpiechaczek.bitbucket.io">My website</a>
                </h3>
                <p>Project of my website with portfolio, resume and personal information.</p>
            </div>
        </div>
		
				
        <div class="row">
          <div class="col-md-6 portfolio-item">
              <a href="https://bitbucket.org/szymonpiechaczek/praca_inzynierska_final">
                  <img class="img-responsive" src="./pictures/agh.png" alt="">
              </a>
              <h3>
                  <a href="https://bitbucket.org/szymonpiechaczek/praca_inzynierska_final">Graduate thesis</a>
              </h3>
              <p>Design and implementation of the affective loop in a 2D game in Unity engine.</br>
							<a href="https://bitbucket.org/szymonpiechaczek/praca_inzynierska_final/src/master/praca_inz_final.pdf">TEXT</a> - please contact me to get password.
							</p>
          </div>
            <div class="col-md-6 portfolio-item">
                <a href="https://bitbucket.org/szymonpiechaczek/sudoku-rest/">
                    <img class="img-responsive" src="./pictures/sudoku.png" alt="">
                </a>
                <h3>
                    <a href="https://bitbucket.org/szymonpiechaczek/sudoku-rest/">Sudoku solver</a>
                </h3>
                <p>Sudoku solver with OCR and HTTP connection - project was taking a picture, parsing it into binary code, solving, saving to DB (LiteDB) and returning the solved response.</p>
            </div>
        </div>
				
        <div class="row">
          <div class="col-md-6 portfolio-item">
              <a href="https://github.com/szymonpiechaczek/fpsMultiplayer">
                  <img class="img-responsive" src="./pictures/robot_battle_arena.png" alt="">
              </a>
              <h3>
                  <a href="https://github.com/szymonpiechaczek/fpsMultiplayer">FPS multiplayer game</a>
              </h3>
              <p>Multiplayer shooter project for Software Engineering course made in Unity.</p>
          </div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->
	
	<footer>        
	        <div class="copyright">
	        	<div class="container">
	        		<p>Copyright &copy; Szymon Piechaczek 2019</p>
	        		<p>Template downloaded from 
					<a href=https://www.quackit.com/html/templates/simple_website_templates.cfm>
						Quackit.com
					</a></p>
	        	</div>
	        </div>
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
